<?xml version='1.0' encoding='ASCII' standalone='yes'?>
<ROOT>
  <HEADER>
    <TYPE>
      <EXTENSION_TABLE_NAME>TEST_ASSEMBLY_SMMRY</EXTENSION_TABLE_NAME>
      <NAME>Tracker Module Assembly Summary Data</NAME>
    </TYPE>
    <RUN mode="AUTO_INC_NUMBER">
      <RUN_TYPE>mod_final</RUN_TYPE>
      <RUN_BEGIN_TIMESTAMP>2024-01-24 15:53:00</RUN_BEGIN_TIMESTAMP>
      <LOCATION>Fermilab</LOCATION>
      <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
    </RUN>
  </HEADER>
  <DATA_SET>
    <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
    <VERSION>1.0</VERSION>
    <PREDEFINED_ATTRIBUTES>
      <ATTRIBUTE>
        <NAME>Data Quality</NAME>
        <VALUE>Good</VALUE>
      </ATTRIBUTE>
    </PREDEFINED_ATTRIBUTES>
    <PART>
      <KIND_OF_PART>2S Module</KIND_OF_PART>
      <SERIAL_NUMBER>2S_18_5_FNL-00002</SERIAL_NUMBER>
    </PART>
    <DATA>
      <STATION>KIT-ModuleReadout-Station1</STATION>
      <AV_RH_PRCNT>5</AV_RH_PRCNT>
    </DATA>
    <CHILD_DATA_SET>
      <HEADER>
        <TYPE>
          <EXTENSION_TABLE_NAME>TEST_MODULE_IV</EXTENSION_TABLE_NAME>
          <NAME>Tracker Module IV Test</NAME>
        </TYPE>
      </HEADER>
      <DATA_SET>
        <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
        <VERSION>1.0</VERSION>
        <PREDEFINED_ATTRIBUTES>
          <ATTRIBUTE>
            <NAME>Data Quality</NAME>
            <VALUE>Good</VALUE>
          </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
        <PART>
          <KIND_OF_PART>2S Module</KIND_OF_PART>
          <SERIAL_NUMBER>2S_18_5_FNL-00002</SERIAL_NUMBER>
        </PART>
        <DATA>
          <VOLTS>1</VOLTS>
          <CURRNT_NAMP>0.1</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
        <DATA>
          <VOLTS>2</VOLTS>
          <CURRNT_NAMP>0.2</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
        <DATA>
          <VOLTS>3</VOLTS>
          <CURRNT_NAMP>0.3</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
        <DATA>
          <VOLTS>4</VOLTS>
          <CURRNT_NAMP>0.4</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
        <DATA>
          <VOLTS>5</VOLTS>
          <CURRNT_NAMP>0.5</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
        <DATA>
          <VOLTS>6</VOLTS>
          <CURRNT_NAMP>0.6</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
        <DATA>
          <VOLTS>7</VOLTS>
          <CURRNT_NAMP>0.7</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
        <DATA>
          <VOLTS>8</VOLTS>
          <CURRNT_NAMP>0.8</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
        <DATA>
          <VOLTS>9</VOLTS>
          <CURRNT_NAMP>0.9</CURRNT_NAMP>
          <TEMP_DEGC></TEMP_DEGC>
          <RH_PRCNT></RH_PRCNT>
          <TIME></TIME>
        </DATA>
      </DATA_SET>
    </CHILD_DATA_SET>
  </DATA_SET>
</ROOT>
